spring.application.name=SmartContactManager
server.port=8081

# mysql database configurations
#data source url

spring.datasource.url=jdbc:mysql://localhost:3306/scm
spring.datasource.username=root
spring.datasource.password=MySQL123


#jpa configuration

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# email configurations

